{{- if and .Values.deploy .Values.namespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "poolboy.namespaceName" . }}
  labels:
    {{- include "poolboy.labels" . | nindent 4 }}
{{- end -}}
